# If your media folders are all in the same location then you can use the format below
BASE_MEDIA_PATH="/mnt/media"

DOWNLOADS_FOLDER="Downloads"
MOVIES_FOLDER="Movies"
TV_FOLDER="TV Shows"
ANIME_FOLDER="Anime"
AUDIOBOOKS_FOLDER="Audiobooks"
BOOKS_FOLDER="Books"

# If your media folders are not all in the same path, you can change the vars below
# Do not change otherwise!
DOWNLOADS_PATH="${BASE_MEDIA_PATH}/${DOWNLOADS_FOLDER}"
MOVIES_PATH="${BASE_MEDIA_PATH}/${MOVIES_FOLDER}"
TV_PATH="${BASE_MEDIA_PATH}/${TV_FOLDER}"
ANIME_PATH="${BASE_MEDIA_PATH}/${ANIME_FOLDER}"
AUDIOBOOKS_PATH="${BASE_MEDIA_PATH}/${AUDIOBOOKS_FOLDER}"
BOOKS_PATH="${BASE_MEDIA_PATH}/${BOOKS_FOLDER}"


# WebUI Ports
RADARR_PORT=7878
SONARR_PORT=8989
PROWLARR_PORT=9696
FLARESOLVERR_PORT=8191
READARR_AUDIOBOOKS_PORT=8787
READARR_EBOOKS_PORT=8788
BAZARR_PORT=6767
SABNZBD_PORT=8181


# Health Check Settings
HEALTH_CHECK_INTERVAL=60s
HEALTH_CHECK_TIMEOUT=10s
HEALTH_CHECK_RETRIES=3
HEALTH_CHECK_START_PERIOD=30s


# VPN Connection
VPN_NETWORK_INTERFACE="wgpia0"


# Other
TIMEZONE="America/New_York"

PUID=1000
PGID=1000
